<!DOCTYPE html>
<html lang="en">
<head>
	<title>Deck CSS Grid template by Hi. Creative Agency</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Deck is a dynamic, CSS only website template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/ui.unsupported.css" />
	<link rel="stylesheet" type="text/css" href="css/pages.styles.css" />
	<link rel="stylesheet" type="text/css" href="css/ui.webkit.css" />
	<link rel="stylesheet" type="text/css" href="css/ui.edge.css" />
	<link rel="stylesheet" type="text/css" href="css/ui.ie.css" />
	<link rel="stylesheet" type="text/css" href="css/pages.layout.css" />
	<link rel="stylesheet" type="text/css" href="css/page.gallery.css" />
	<link rel="stylesheet" type="text/css" href="css/keyboard.css" />
	
	<style type="text/css">
		
	/* Webkit*/	
	@supports (display: grid) and (not (display: -ms-grid)) {
				
		@media screen and (min-width: 64em){
			
		
			
			.proxy-anchor {
					display: block;
					position: absolute;
					width: var(--boxwidth);
					height: var(--boxheight);
					z-index: -1;
					opacity: 0;
			}
			
			#p1 {left: 0; top:0;}
			#p2 {left: 100vw; top:0;}		
			#p3 {left: 200vw; top:0;}
			#p4 {left: 0; top:100vh;}
			#p5 {left: 100vw; top:100vh;}		
			#p6 {left: 200vw; top:100vh;}
			#p7 {left: 0; top:200vh;}
			#p8 {left: 100vw; top:200vh;}		
			#p9 {left: 200vw; top:200vh;}
			
			#p1:target {left: 0; top:0;}
			#p2:target {left: 0; top:0;}
			#p3:target {left: 0; top:0;}
			#p4:target {left: 0; top:0;}
			#p5:target {left: 0; top:0;}
			#p6:target {left: 0; top:0;}
			#p7:target {left: 0; top:0;}
			#p8:target {left: 0; top:0;}
			#p9:target {left: 0; top:0;}
			
			#p1:focus ~ .grid { transform: translate3d( 0, 0, 0); }		
			#p2:focus ~ .grid { transform: translate3d( calc(-1 * var(--boxwidth) ), 0, 0); }
			#p3:focus ~ .grid { transform: translate3d( calc(-2 * var(--boxwidth) ), 0, 0); }
			#p4:focus ~ .grid { transform: translate3d( 0, calc(-1 * var(--boxheight)), 0); }
			#p5:focus ~ .grid { transform: translate3d( calc(-1 * var(--boxwidth) ), calc(-1 * var(--boxheight)), 0); }
			#p6:focus ~ .grid { transform: translate3d( calc(-2 * var(--boxwidth) ), calc(-1 * var(--boxheight)), 0); }
			#p7:focus ~ .grid { transform: translate3d( 0, calc(-2 * var(--boxheight)), 0); }
			#p8:focus ~ .grid { transform: translate3d( calc(-1 * var(--boxwidth) ), calc(-2 * var(--boxheight)), 0); }
			#p9:focus ~ .grid { transform: translate3d( calc(-2 * var(--boxwidth) ), calc(-2 * var(--boxheight)), 0); }
			#p10:focus ~ .grid { transform: translate3d( 0, calc(-3 * var(--boxheight)), 0); }
			#p11:focus ~ .grid { transform: translate3d( calc(-1 * var(--boxwidth) ), calc(-3 * var(--boxheight)), 0); }
			#p12:focus ~ .grid { transform: translate3d( calc(-2 * var(--boxwidth) ), calc(-3 * var(--boxheight)), 0); }
			
		}
	}
	
	/* Edge*/	
	@supports(display: -ms-grid) {
				
		@media screen and (min-width: 64em){
			
			.proxy-anchor {
					display: block;
					position: absolute;
					width: 100vw;
					height: 100vh;
					z-index: -1;
					opacity: 0;
			}
			
			#p1 {left: 0; top:0;}
			#p2 {left: 100vw; top:0;}		
			#p3 {left: 200vw; top:0;}
			#p4 {left: 0; top:100vh;}
			#p5 {left: 100vw; top:100vh;}		
			#p6 {left: 200vw; top:100vh;}
			#p7 {left: 0; top:200vh;}
			#p8 {left: 100vw; top:200vh;}		
			#p9 {left: 200vw; top:200vh;}
			
			#p1:target {left: 0; top:0;}
			#p2:target {left: 0; top:0;}
			#p3:target {left: 0; top:0;}
			#p4:target {left: 0; top:0;}
			#p5:target {left: 0; top:0;}
			#p6:target {left: 0; top:0;}
			#p7:target {left: 0; top:0;}
			#p8:target {left: 0; top:0;}
			#p9:target {left: 0; top:0;}
			
			#p1:focus ~ .grid { transform: translate3d( 0, 0, 0); }		
			#p2:focus ~ .grid { transform: translate3d( -100vw, 0, 0); }
			#p3:focus ~ .grid { transform: translate3d( -200vw, 0, 0); }
			#p4:focus ~ .grid { transform: translate3d( 0, -100vh, 0); }
			#p5:focus ~ .grid { transform: translate3d( -100vw, -100vh, 0); }
			#p6:focus ~ .grid { transform: translate3d( -200vw, -100vh, 0); }
			#p7:focus ~ .grid { transform: translate3d( 0, -200vh, 0); }
			#p8:focus ~ .grid { transform: translate3d( -100vw, -200vh, 0); }
			#p9:focus ~ .grid { transform: translate3d( -200vw, -200vh, 0); }
			#p10:focus ~ .grid { transform: translate3d( 0, -300vh, 0); }
			#p11:focus ~ .grid { transform: translate3d( -100vw, -300vh, 0); }
			#p12:focus ~ .grid { transform: translate3d( -200vw, -300vh, 0); }
			
		
		}
	}
	
 	</style>
	
	
</head>
<body class="">	

	<input type="checkbox" id="menuChk" name="menuChk" />
	
	<!--  desktop menu targets proxy-anchors -->
	<div class="menu desktop" id="menu">
		<label for="menuChk" class="menuCloseBtn" aria-label="Toggle Menu Visibility">&times;</label>
		<h3>Table of Contents:</h3>
		<ul>
			<li><a href="#p1" tabindex="0">Introduction</a></li>
			<li><a href="#p2" tabindex="0">About Deck</a></li>
			<li><a href="#p3" tabindex="0">Navigation</a></li>
			<li><a href="#p4" tabindex="0">CSS Grid</a></li>
			<li><a href="#p5" tabindex="0">Mobile</a></li>
			<li><a href="#p6" tabindex="0">Legacy browsers</a></li>
			<li><a href="#p7" tabindex="0">Example: Image</a></li>
			<li><a href="#p8" tabindex="0">Example: Quote</a></li>
			<li><a href="#p9" class="gallery-link" tabindex="9">Example: Gallery</a></li>
			
		</ul>
	</div>
	
	<!--  mobile menu controls -->
	<div class="menu-control-mobile" id="menu-control">
		<label for="menuChk" class="menuCtrlButton" aria-label="Toggle Menu Visibility">&#9776;</label>
	</div>
	
	<!--  mobile menu targets layout ids as anchors -->
	<div class="menu mobile" id="menuMobile">
		<label for="menuChk" class="menuCloseBtn" aria-label="Toggle Menu Visibility">&times;</label>
		<h3>Table of Contents:</h3>	
		<nav role="navigation">
			<ul>
				<li><a href="#page1">Introduction</a></li>
				<li><a href="#page2">About Deck</a></li>
				<li><a href="#page3">Navigation</a></li>
				<li><a href="#page4">CSS Grid</a></li>
				<li><a href="#page5">Mobile</a></li>
				<li><a href="#page6">Legacy browsers</a></li>
				<li><a href="#page7">Example: Image</a></li>	
				<li><a href="#page8">Example: Quote</a></li>
				<li><a href="#page9" class="gallery-link">Example: Gallery</a></li>
			</ul>
		</nav>
	</div>

	<div class="wrapper">
	    <div class="proxy-anchor" id="p1" tabindex="0"></div>
	    <div class="proxy-anchor" id="p2" tabindex="0"></div>
	    <div class="proxy-anchor" id="p3" tabindex="0"></div>
		<div class="proxy-anchor" id="p4" tabindex="0"></div>
	    <div class="proxy-anchor" id="p5" tabindex="0"></div>
	    <div class="proxy-anchor" id="p6" tabindex="0"></div>
		<div class="proxy-anchor" id="p7" tabindex="0"></div>
	    <div class="proxy-anchor" id="p8" tabindex="0"></div>
	    <div class="proxy-anchor" id="p9" tabindex="0"></div>
		
		
		<div class="grid">
		
			<div class="item" id="item1">
				<a href="#p1" class="focus-page" tabindex="-1">focus</a><label class="selected-closer" for="menuChk">&nbsp;</label>
				<div id="image1" class="image">
					<div class="image-container"><img src="img/0101.png" alt="Cover Artwork"></div>
				</div>
				
				<div id="page1" class="layout home">
						
						<div class="navbar">
							<label for="menuChk" class="menuBtn" aria-label="Toggle Menu Visibility">&#9776;</label>
						</div>
						<div class="sidebar">
							<a href="#p2" class="next-page" tabindex="-1">Next</a>
						</div>
				</div>
			</div>
			
			
			
			<div class="item" id="item2">
				<a href="#p2" class="focus-page" tabindex="-1">focus</a><label class="selected-closer" for="menuChk">&nbsp;</label>
				<div id="image2" class="image">
					<div class="image-container"><img src="img/0201.png" alt="Artwork"></div>
				</div>
				<div id="page2" class="layout">
						
						<div class="navbar">
							<label for="menuChk" class="menuBtn" aria-label="Toggle Menu Visibility">&#9776;</label>
						</div>
						<div class="sidebar">
							<a href="#p3" class="next-page" tabindex="-1">Next</a>
						</div>
				</div>
			</div>
			
			
			
			<div class="item" id="item3">
				<a href="#p3" class="focus-page" tabindex="-1">focus</a><label class="selected-closer" for="menuChk">&nbsp;</label>
				<div id="image3" class="image">
					<div class="image-container"><img src="img/hongkong.png" alt="Artwork"></div>
				</div>
				<div id="page3" class="layout">
						
						<div class="navbar">
							<label for="menuChk" class="menuBtn" aria-label="Toggle Menu Visibility">&#9776;</label>
						</div>
						<div class="sidebar">
							<a href="#p4" class="next-page" tabindex="-1">Next</a>
						</div>
				</div>
			</div>
			
			
			
			<div class="item" id="item4">
				<a href="#p4" class="focus-page" tabindex="-1">focus</a><label class="selected-closer" for="menuChk">&nbsp;</label>
				<div id="image4" class="image left">
					<div class="image-container"><img src="img/grid.png" alt="Artwork"></div>
				</div>
				<div id="page4" class="layout left">
						
						<div class="navbar">
							<label for="menuChk" class="menuBtn" aria-label="Toggle Menu Visibility">&#9776;</label>
						</div>
						<div class="content">
							<h2>CSS Grid</h2>
							<p>Deck uses the new CSS grid layout to provide control over horizontal and vertical placement of content within each page. This new control is particularly well suited to a format like Deck which has no 'below the fold' content.</p>
						</div>
						<div class="sidebar">
							<a href="#p5" class="next-page" tabindex="-1">Next</a>
						</div>
				</div>
			</div>
			
			
			<div class="item" id="item5">
				<a href="#p5" class="focus-page" tabindex="-1">focus</a><label class="selected-closer" for="menuChk">&nbsp;</label>
				<div id="image5" class="image">
					<div class="image-container"><img src="img/mobile.png" alt="Artwork"></div>
				</div>
				<div id="page5" class="layout">
						
						<div class="navbar">
							<label for="menuChk" class="menuBtn" aria-label="Toggle Menu Visibility">&#9776;</label>
						</div>
						<div class="content">
							<h2>Mobile</h2>
							<p>For mobile users, Deck is responsive and adapts itself to a mobile-friendly format. The table of contents allows for fast navigation to specific pages, and the back button remains usable.</p>
						</div>
						<div class="sidebar">
							<a href="#p6" class="next-page" tabindex="-1">Next</a>
						</div>
				</div>
			</div>	
			
			
			<div class="item" id="item6">
				<a href="#p6" class="focus-page" tabindex="-1">focus</a><label class="selected-closer" for="menuChk">&nbsp;</label>
				<div id="image6" class="image">
					<div class="image-container"><img src="img/legacy.png" alt="Artwork"></div>
				</div>
				<div id="page6" class="layout">
					
					<div class="navbar">
						<label for="menuChk" class="menuBtn" aria-label="Toggle Menu Visibility">&#9776;</label>
					</div>
					<div class="content">
						<h2>Legacy Browsers</h2>
						<p>Older browsers are supported as well, with Deck gracefully degrading to support previous CSS versions, while remaining accessible and usable.</p>
					</div>
					<div class="sidebar">
						<a href="#p7" class="next-page" tabindex="-1">Next</a>
					</div>
				</div>
			</div>
			
			
			<div class="item" id="item7">
				<a href="#p7" class="focus-page" tabindex="-1">focus</a><label class="selected-closer" for="menuChk">&nbsp;</label>
				<div id="image7" class="image splash">
					<div class="image-container"><img src="img/image.png" alt="Artwork"></div>
				</div>
				<div id="page7" class="layout splash">
					
					<div class="navbar">
						<label for="menuChk" class="menuBtn" aria-label="Toggle Menu Visibility">&#9776;</label>
					</div>
					<div class="content">
						<p>An example of a full-page image, with caption text.</p>
					</div>
					<div class="sidebar">
						<a href="#p8" class="next-page" tabindex="-1">Next</a>
					</div>
				</div>
			</div>
			
			
			<div class="item" id="item8">
				<a href="#p8" class="focus-page" tabindex="-1">focus</a><label class="selected-closer" for="menuChk">&nbsp;</label>
				<div id="image8" class="image">
					<div class="image-container"><img src="img/quote.png" alt="Artwork"></div>
				</div>
				<div id="page8" class="layout">
					
					<div class="navbar">
						<label for="menuChk" class="menuBtn" aria-label="Toggle Menu Visibility">&#9776;</label>
					</div>
					<div class="content">
						<blockquote>
							Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.
							<div class="author">—Antoine de Saint-Exupery</div>
						</blockquote>
					</div>
					<div class="sidebar">
						<a href="#p9" class="next-page" tabindex="-1">Next</a>
					</div>
				</div>
			</div>
			
			
			<div class="item" id="item9">
				<a href="#p9" class="focus-page" tabindex="-1">focus</a><label class="selected-closer" for="menuChk">&nbsp;</label>
				
				<input type="radio" class="gallery-radio" name="image" id="img1" checked>
				<input type="radio" class="gallery-radio" name="image" id="img2">
				<input type="radio" class="gallery-radio" name="image" id="img3">
				<input type="radio" class="gallery-radio" name="image" id="img4">
				<input type="radio" class="gallery-radio" name="image" id="img5">
				<input type="radio" class="gallery-radio" name="image" id="img6">
				<input type="radio" class="gallery-radio" name="image" id="img7">
				<input type="radio" class="gallery-radio" name="image" id="img8">
				
				<div id="page9" class="layout gallery">
					
					<div class="navbar">
						<label for="menuChk" class="menuBtn" aria-label="Toggle Menu Visibility">&#9776;</label>
					</div>
					<div class="content">
						<div class="gallery-col2">
							<div class="gallery-imageholder">
								
							</div>
						</div>
						<div class="gallery-col1">
							<div class="gallery-nav">
								<h2>Gallery</h2>
								<label for="img1" class="gallery-thumb" id="img1thumb">Image1</label>
								<label for="img2" class="gallery-thumb" id="img2thumb">Image2</label>
								<label for="img3" class="gallery-thumb" id="img3thumb">Image3</label>
								<label for="img4" class="gallery-thumb" id="img4thumb">Image4</label>
								<label for="img5" class="gallery-thumb" id="img5thumb">Image5</label>
								<label for="img6" class="gallery-thumb" id="img6thumb">Image6</label>
								<label for="img7" class="gallery-thumb" id="img7thumb">Image7</label>
								<label for="img8" class="gallery-thumb" id="img8thumb">Image8</label>
							</div>
						</div>
						
					</div>
					<div class="sidebar">
						<a href="#p1" class="next-page" tabindex="-1">Next</a>
					</div>
				</div>
			</div>
					
		</div>
		
		
	</div>
	
	
</body>
</html>